{
    "name": "wtc/wtcsdk",
    "description": "A PHP-SDK for wwtcpayment API",
    "type": "package",
    "authors": [
        {
            "name": "prosenjit",
            "email": "akash123.2008@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	 "php": ">=5.3.0",
	 "guzzlehttp/guzzle": "^6.2"
     },
     "autoload": {
        "psr-0": {
            "WwtcCoinSdk": "src/"
        }
    }
}
